spring.application.name=person-service
server.error.include-message=always
#MySql by docker

spring.datasource.url=jdbc:mysql://localhost:3306/java53
spring.datasource.username=root
spring.datasource.password=1234

#Hybernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
